version 3
run General-0-20230625-13:44:43-180954
attr configname General
attr datetime 20230625-13:44:43
attr datetimef 20230625-134443
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 180954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.comMoudle[0].appL.applIsMaster true
config Network.comMoudle[1].appL.isapplIsMaster false
config Network.comMoudle[[2].applIsMaster false
config record-eventlog true

vector 0 Network.comMoudle[0].appL "" ETV
vector 1 Network.comMoudle[0].appL "" ETV
0	0	0	1
0	0	0	1
0	13	0.08	1
0	13	0.08	1
0	26	0.16	2
0	26	0.16	3
0	39	0.24	2
0	39	0.24	2
1	9	0.010094700983	0.010094700983
1	12	0.010288478078	0.010288478078
1	22	0.090271988671	0.010271988671
1	25	0.090285257068	0.010285257068
1	35	0.180125100475	0.020125100475
1	38	0.190092284228	0.030092284228

