version 3
run General-0-20230527-17:23:48-72164
attr configname General
attr datetime 20230527-17:23:48
attr datetimef 20230527-172348
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 72164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.comMoudle[0].appL.applIsMaster true
config Network.comMoudle[1].appL.applIsMaster false
config Network.node[2].applIsMaster false
config record-eventlog true

par Network.comMoudle[0].appL.appLOut[0].channel typename "\"Channel1\""
par Network.comMoudle[0].appL.appLOut[0].channel disabled false
attr mutable ""
par Network.comMoudle[0].appL.appLOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].timeL.timeLOut[0].channel typename "\"Channel1\""
par Network.comMoudle[0].timeL.timeLOut[0].channel disabled false
attr mutable ""
par Network.comMoudle[0].timeL.timeLOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].appL.appLOut[1].channel typename "\"Channel2\""
par Network.comMoudle[0].appL.appLOut[1].channel disabled false
attr mutable ""
par Network.comMoudle[0].appL.appLOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].timeL.timeLOut[1].channel typename "\"Channel2\""
par Network.comMoudle[0].timeL.timeLOut[1].channel disabled false
attr mutable ""
par Network.comMoudle[0].timeL.timeLOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].timeL.timeLOut[2].channel typename "\"Channel1\""
par Network.comMoudle[0].timeL.timeLOut[2].channel disabled false
attr mutable ""
par Network.comMoudle[0].timeL.timeLOut[2].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].in[0].channel typename "\"Channel1\""
par Network.comMoudle[0].in[0].channel disabled false
attr mutable ""
par Network.comMoudle[0].in[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].timeL.timeLOut[3].channel typename "\"Channel2\""
par Network.comMoudle[0].timeL.timeLOut[3].channel disabled false
attr mutable ""
par Network.comMoudle[0].timeL.timeLOut[3].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].in[1].channel typename "\"Channel2\""
par Network.comMoudle[0].in[1].channel disabled false
attr mutable ""
par Network.comMoudle[0].in[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[0].appL typename "\"AppL\""
par Network.comMoudle[0].appL applIsMaster true
statistic Network.comMoudle[0].appL Priority
field count 52
field mean 2.0769230769231
field stddev 0.88220209872026
field min 1
field max 3
field sum 108
field sqrsum 264
bin	-inf	0
bin	0	0
bin	1	18
bin	2	12
bin	3	22
bin	4	0
par Network.comMoudle[0].timeL typename "\"TimeL\""
par Network.comMoudle[0] typename "\"ComMoudle\""
par Network.comMoudle[0] isMaster false
par Network.comMoudle[1].appL.appLOut[0].channel typename "\"Channel1\""
par Network.comMoudle[1].appL.appLOut[0].channel disabled false
attr mutable ""
par Network.comMoudle[1].appL.appLOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].timeL.timeLOut[0].channel typename "\"Channel1\""
par Network.comMoudle[1].timeL.timeLOut[0].channel disabled false
attr mutable ""
par Network.comMoudle[1].timeL.timeLOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].appL.appLOut[1].channel typename "\"Channel2\""
par Network.comMoudle[1].appL.appLOut[1].channel disabled false
attr mutable ""
par Network.comMoudle[1].appL.appLOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].timeL.timeLOut[1].channel typename "\"Channel2\""
par Network.comMoudle[1].timeL.timeLOut[1].channel disabled false
attr mutable ""
par Network.comMoudle[1].timeL.timeLOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].timeL.timeLOut[2].channel typename "\"Channel1\""
par Network.comMoudle[1].timeL.timeLOut[2].channel disabled false
attr mutable ""
par Network.comMoudle[1].timeL.timeLOut[2].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].in[0].channel typename "\"Channel1\""
par Network.comMoudle[1].in[0].channel disabled false
attr mutable ""
par Network.comMoudle[1].in[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].timeL.timeLOut[3].channel typename "\"Channel2\""
par Network.comMoudle[1].timeL.timeLOut[3].channel disabled false
attr mutable ""
par Network.comMoudle[1].timeL.timeLOut[3].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].in[1].channel typename "\"Channel2\""
par Network.comMoudle[1].in[1].channel disabled false
attr mutable ""
par Network.comMoudle[1].in[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[1].appL typename "\"AppL\""
par Network.comMoudle[1].appL applIsMaster false
statistic Network.comMoudle[1].appL Priority
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par Network.comMoudle[1].timeL typename "\"TimeL\""
par Network.comMoudle[1] typename "\"ComMoudle\""
par Network.comMoudle[1] isMaster false
par Network.comMoudle[2].appL.appLOut[0].channel typename "\"Channel1\""
par Network.comMoudle[2].appL.appLOut[0].channel disabled false
attr mutable ""
par Network.comMoudle[2].appL.appLOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].timeL.timeLOut[0].channel typename "\"Channel1\""
par Network.comMoudle[2].timeL.timeLOut[0].channel disabled false
attr mutable ""
par Network.comMoudle[2].timeL.timeLOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].appL.appLOut[1].channel typename "\"Channel2\""
par Network.comMoudle[2].appL.appLOut[1].channel disabled false
attr mutable ""
par Network.comMoudle[2].appL.appLOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].timeL.timeLOut[1].channel typename "\"Channel2\""
par Network.comMoudle[2].timeL.timeLOut[1].channel disabled false
attr mutable ""
par Network.comMoudle[2].timeL.timeLOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].timeL.timeLOut[2].channel typename "\"Channel1\""
par Network.comMoudle[2].timeL.timeLOut[2].channel disabled false
attr mutable ""
par Network.comMoudle[2].timeL.timeLOut[2].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].in[0].channel typename "\"Channel1\""
par Network.comMoudle[2].in[0].channel disabled false
attr mutable ""
par Network.comMoudle[2].in[0].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].timeL.timeLOut[3].channel typename "\"Channel2\""
par Network.comMoudle[2].timeL.timeLOut[3].channel disabled false
attr mutable ""
par Network.comMoudle[2].timeL.timeLOut[3].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].in[1].channel typename "\"Channel2\""
par Network.comMoudle[2].in[1].channel disabled false
attr mutable ""
par Network.comMoudle[2].in[1].channel delay 0s
attr mutable ""
attr unit s
par Network.comMoudle[2].appL typename "\"AppL\""
par Network.comMoudle[2].appL applIsMaster false
statistic Network.comMoudle[2].appL Priority
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par Network.comMoudle[2].timeL typename "\"TimeL\""
par Network.comMoudle[2] typename "\"ComMoudle\""
par Network.comMoudle[2] isMaster false
par Network typename "\"Network\""

