file 1021 1687693505                                            
version 3
run General-0-20230625-13:44:43-180954
attr configname General
attr datetime 20230625-13:44:43
attr datetimef 20230625-134443
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 180954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.comMoudle[0].appL.applIsMaster true
config Network.comMoudle[1].appL.isapplIsMaster false
config Network.comMoudle[[2].applIsMaster false
config record-eventlog true

vector 0 Network.comMoudle[0].appL "" ETV
vector 1 Network.comMoudle[0].appL "" ETV
0	723 88 0 39 0 0.24 8 1 3 13 25
1	811 209 9 38 0.010094700983 0.190092284228 6 0.010094700983 0.030092284228 0.091157809503 0.0017296212724972

