file 3133 1685201036                                            
version 3
run General-0-20230527-17:23:48-72164
attr configname General
attr datetime 20230527-17:23:48
attr datetimef 20230527-172348
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 72164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.comMoudle[0].appL.applIsMaster true
config Network.comMoudle[1].appL.applIsMaster false
config Network.node[2].applIsMaster false
config record-eventlog true

vector 0 Network.comMoudle[0].appL "" ETV
vector 1 Network.comMoudle[0].appL "" ETV
0	713 638 0 325 0 2 52 1 3 108 264
1	1351 1781 9 324 0.030094700983 1.950156805064 50 0.010056085003 0.030397632883 1.060317313759 0.02634402415434

