SB ov 1536 ev 2 rid General-0-20230625-13:44:43-180954

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Network n Network cm 1
MDC id 1 d bgb=234,159
MC id 2 c omnetpp::cModule t ComMoudle pid 1 n comMoudle[0] cm 1
MDC id 2 d p=76.159996,54.739998;i=device/pc4;bgb=346,212
MC id 3 c omnetpp::cModule t ComMoudle pid 1 n comMoudle[1] cm 1
MDC id 3 d p=76.159996,54.739998;i=device/pc4;bgb=346,212
MC id 4 c omnetpp::cModule t ComMoudle pid 1 n comMoudle[2] cm 1
MDC id 4 d p=76.159996,54.739998;i=device/pc4;bgb=346,212
GC m 3 g 2621440 n out i 0 o 1
GC m 4 g 1048576 n in i 0 o 0
CC sm 3 sg 2621440 dm 4 dg 1048576
GC m 4 g 2621440 n out i 0 o 1
GC m 3 g 1048576 n in i 0 o 0
CC sm 4 sg 2621440 dm 3 dg 1048576
GC m 2 g 2621440 n out i 0 o 1
GC m 3 g 1048577 n in i 1 o 0
CC sm 2 sg 2621440 dm 3 dg 1048577
GC m 3 g 2621441 n out i 1 o 1
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 2621441 dm 2 dg 1048576
GC m 2 g 2621441 n out i 1 o 1
GC m 4 g 1048577 n in i 1 o 0
CC sm 2 sg 2621441 dm 4 dg 1048577
GC m 4 g 2621441 n out i 1 o 1
GC m 2 g 1048577 n in i 1 o 0
CC sm 4 sg 2621441 dm 2 dg 1048577
MC id 5 c AppL t AppL pid 2 n appL
MDC id 5 d p=86,106;i=block/routing,cyan
MC id 6 c TimeL t TimeL pid 2 n timeL
MDC id 6 d p=183,90;i=block/routing,gold
GC m 5 g 2621440 n appLOut i 0 o 1
GC m 6 g 1048576 n timeLIn i 0 o 0
CC sm 5 sg 2621440 dm 6 dg 1048576
CDC sm 5 sg 2621440 d ""
GC m 6 g 2621440 n timeLOut i 0 o 1
GC m 5 g 1048576 n appLIn i 0 o 0
CC sm 6 sg 2621440 dm 5 dg 1048576
CDC sm 6 sg 2621440 d ""
GC m 5 g 2621441 n appLOut i 1 o 1
GC m 6 g 1048577 n timeLIn i 1 o 0
CC sm 5 sg 2621441 dm 6 dg 1048577
CDC sm 5 sg 2621441 d ""
GC m 6 g 2621441 n timeLOut i 1 o 1
GC m 5 g 1048577 n appLIn i 1 o 0
CC sm 6 sg 2621441 dm 5 dg 1048577
CDC sm 6 sg 2621441 d ""
GC m 6 g 2621442 n timeLOut i 2 o 1
CC sm 6 sg 2621442 dm 2 dg 2621440
CDC sm 6 sg 2621442 d ""
GC m 6 g 1048578 n timeLIn i 2 o 0
CC sm 2 sg 1048576 dm 6 dg 1048578
CDC sm 2 sg 1048576 d ""
GC m 6 g 2621443 n timeLOut i 3 o 1
CC sm 6 sg 2621443 dm 2 dg 2621441
CDC sm 6 sg 2621443 d ""
GC m 6 g 1048579 n timeLIn i 3 o 0
CC sm 2 sg 1048577 dm 6 dg 1048579
CDC sm 2 sg 1048577 d ""
MC id 15 c AppL t AppL pid 3 n appL
MDC id 15 d p=86,106;i=block/routing,cyan
MC id 16 c TimeL t TimeL pid 3 n timeL
MDC id 16 d p=183,90;i=block/routing,gold
GC m 15 g 2621440 n appLOut i 0 o 1
GC m 16 g 1048576 n timeLIn i 0 o 0
CC sm 15 sg 2621440 dm 16 dg 1048576
CDC sm 15 sg 2621440 d ""
GC m 16 g 2621440 n timeLOut i 0 o 1
GC m 15 g 1048576 n appLIn i 0 o 0
CC sm 16 sg 2621440 dm 15 dg 1048576
CDC sm 16 sg 2621440 d ""
GC m 15 g 2621441 n appLOut i 1 o 1
GC m 16 g 1048577 n timeLIn i 1 o 0
CC sm 15 sg 2621441 dm 16 dg 1048577
CDC sm 15 sg 2621441 d ""
GC m 16 g 2621441 n timeLOut i 1 o 1
GC m 15 g 1048577 n appLIn i 1 o 0
CC sm 16 sg 2621441 dm 15 dg 1048577
CDC sm 16 sg 2621441 d ""
GC m 16 g 2621442 n timeLOut i 2 o 1
CC sm 16 sg 2621442 dm 3 dg 2621440
CDC sm 16 sg 2621442 d ""
GC m 16 g 1048578 n timeLIn i 2 o 0
CC sm 3 sg 1048576 dm 16 dg 1048578
CDC sm 3 sg 1048576 d ""
GC m 16 g 2621443 n timeLOut i 3 o 1
CC sm 16 sg 2621443 dm 3 dg 2621441
CDC sm 16 sg 2621443 d ""
GC m 16 g 1048579 n timeLIn i 3 o 0
CC sm 3 sg 1048577 dm 16 dg 1048579
CDC sm 3 sg 1048577 d ""
MC id 25 c AppL t AppL pid 4 n appL
MDC id 25 d p=86,106;i=block/routing,cyan
MC id 26 c TimeL t TimeL pid 4 n timeL
MDC id 26 d p=183,90;i=block/routing,gold
GC m 25 g 2621440 n appLOut i 0 o 1
GC m 26 g 1048576 n timeLIn i 0 o 0
CC sm 25 sg 2621440 dm 26 dg 1048576
CDC sm 25 sg 2621440 d ""
GC m 26 g 2621440 n timeLOut i 0 o 1
GC m 25 g 1048576 n appLIn i 0 o 0
CC sm 26 sg 2621440 dm 25 dg 1048576
CDC sm 26 sg 2621440 d ""
GC m 25 g 2621441 n appLOut i 1 o 1
GC m 26 g 1048577 n timeLIn i 1 o 0
CC sm 25 sg 2621441 dm 26 dg 1048577
CDC sm 25 sg 2621441 d ""
GC m 26 g 2621441 n timeLOut i 1 o 1
GC m 25 g 1048577 n appLIn i 1 o 0
CC sm 26 sg 2621441 dm 25 dg 1048577
CDC sm 26 sg 2621441 d ""
GC m 26 g 2621442 n timeLOut i 2 o 1
CC sm 26 sg 2621442 dm 4 dg 2621440
CDC sm 26 sg 2621442 d ""
GC m 26 g 1048578 n timeLIn i 2 o 0
CC sm 4 sg 1048576 dm 26 dg 1048578
CDC sm 4 sg 1048576 d ""
GC m 26 g 2621443 n timeLOut i 3 o 1
CC sm 26 sg 2621443 dm 4 dg 2621441
CDC sm 26 sg 2621443 d ""
GC m 26 g 1048579 n timeLIn i 3 o 0
CC sm 4 sg 1048577 dm 26 dg 1048579
CDC sm 4 sg 1048577 d ""
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n selfMsg pe -1
- INFO: Master send a message to 2 Slaves
BS id 0 tid 0 eid 0 etid 0 c MyMessage n selfMsg sm 5 st 0 am 5 at 0.08 pe 0
ES id 0 tid 0 eid 0 etid 0 c MyMessage n selfMsg sm 5 st 0 am 5 at 0.08 pe 0
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:1
BS id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD m 5 pe 0
SH sm 5 sg 2621440
ES id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD sm 5 sg 2621440 st 0 am 6 ag 1048576 at 0 pe 0
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:1
BS id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD m 5 pe 0
SH sm 5 sg 2621441
ES id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD sm 5 sg 2621441 st 0 am 6 ag 1048577 at 0 pe 0
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 2
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n selfMsg pe -1
CME
CMB sm 1 tm 16 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 25 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n selfMsg pe -1
CME
CMB sm 1 tm 26 m initialize(0)
CME

E # 1 t 0 m 6 ce 0 msg 1
- INFO: the message has timestamp, do nothing
BS id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD m 6 pe 1
SH sm 6 sg 2621442
SH sm 2 sg 2621440
SH sm 3 sg 1048577
ES id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD sm 6 sg 2621442 st 0 am 16 ag 1048579 at 0 pe 1
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 1

E # 2 t 0 m 6 ce 0 msg 2
- INFO: the message has timestamp, do nothing
BS id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD m 6 pe 2
SH sm 6 sg 2621443
SH sm 2 sg 2621441
SH sm 4 sg 1048577
ES id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD sm 6 sg 2621443 st 0 am 26 ag 1048579 at 0 pe 2
CL id 5 tid 2 eid 5 etid 2 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 2

E # 3 t 0 m 16 ce 1 msg 1
BS id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD m 16 pe 3
SH sm 16 sg 2621441
ES id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD sm 16 sg 2621441 st 0 am 15 ag 1048577 at 0 pe 3
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 1

E # 4 t 0 m 26 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD m 26 pe 4
SH sm 26 sg 2621441
ES id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD sm 26 sg 2621441 st 0 am 25 ag 1048577 at 0 pe 4
CL id 5 tid 2 eid 5 etid 2 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 2

E # 5 t 0 m 15 ce 3 msg 1
- INFO: Message arrived, after Processing delay0.000094700983and Response delay0.01secs... send message back so Master
BS id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD m 15 pe 5 sd 0.010094700983
SH sm 15 sg 2621441
ES id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD sm 15 sg 2621441 st 0.010094700983 am 16 ag 1048577 at 0.010094700983 pe 5
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n theMsgisGruppeD m 15 pe -1 cid 1

E # 6 t 0 m 25 ce 4 msg 2
- INFO: Message arrived, after Processing delay0.000288478078and Response delay0.01secs... send message back so Master
BS id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD m 25 pe 6 sd 0.010288478078
SH sm 25 sg 2621441
ES id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD sm 25 sg 2621441 st 0.010288478078 am 26 ag 1048577 at 0.010288478078 pe 6
CL id 5 tid 2 eid 5 etid 2 c omnetpp::cMessage n theMsgisGruppeD m 25 pe -1 cid 2

E # 7 t 0.010094700983 m 16 ce 5 msg 1
- INFO: the message has timestamp, do nothing
BS id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD m 16 pe 7
SH sm 16 sg 2621443
SH sm 3 sg 2621441
SH sm 2 sg 1048576
ES id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD sm 16 sg 2621443 st 0.010094700983 am 6 ag 1048578 at 0.010094700983 pe 7
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 1

E # 8 t 0.010094700983 m 6 ce 7 msg 1
BS id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD m 6 pe 8
SH sm 6 sg 2621440
ES id 1 tid 1 eid 1 etid 1 c MyMessage n theMsgisGruppeD sm 6 sg 2621440 st 0.010094700983 am 5 ag 1048576 at 0.010094700983 pe 8
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 1

E # 9 t 0.010094700983 m 5 ce 8 msg 1
- INFO: Master received message, the delivery is over.

E # 10 t 0.010288478078 m 26 ce 6 msg 2
- INFO: the message has timestamp, do nothing
BS id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD m 26 pe 10
SH sm 26 sg 2621443
SH sm 4 sg 2621441
SH sm 2 sg 1048577
ES id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD sm 26 sg 2621443 st 0.010288478078 am 6 ag 1048579 at 0.010288478078 pe 10
CL id 5 tid 2 eid 5 etid 2 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 2

E # 11 t 0.010288478078 m 6 ce 10 msg 2
BS id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD m 6 pe 11
SH sm 6 sg 2621441
ES id 2 tid 2 eid 2 etid 2 c MyMessage n theMsgisGruppeD sm 6 sg 2621441 st 0.010288478078 am 5 ag 1048577 at 0.010288478078 pe 11
CL id 5 tid 2 eid 5 etid 2 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 2

E # 12 t 0.010288478078 m 5 ce 11 msg 2
- INFO: Master received message, the delivery is over.

E # 13 t 0.08 m 5 ce 0 msg 0
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n selfMsg pe -1
BS id 5 tid 5 eid 5 etid 5 c MyMessage n selfMsg sm 5 st 0.08 am 5 at 0.16 pe 13
ES id 5 tid 5 eid 5 etid 5 c MyMessage n selfMsg sm 5 st 0.08 am 5 at 0.16 pe 13
- INFO: Master send a new message to 2 Slaves
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:1
BS id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD m 5 pe 13
SH sm 5 sg 2621440
ES id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD sm 5 sg 2621440 st 0.08 am 6 ag 1048576 at 0.08 pe 13
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:1
BS id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD m 5 pe 13
SH sm 5 sg 2621441
ES id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD sm 5 sg 2621441 st 0.08 am 6 ag 1048577 at 0.08 pe 13
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 7

E # 14 t 0.08 m 6 ce 13 msg 6
- INFO: the message has timestamp, do nothing
BS id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD m 6 pe 14
SH sm 6 sg 2621442
SH sm 2 sg 2621440
SH sm 3 sg 1048577
ES id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD sm 6 sg 2621442 st 0.08 am 16 ag 1048579 at 0.08 pe 14
CL id 8 tid 6 eid 8 etid 6 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 6

E # 15 t 0.08 m 6 ce 13 msg 7
- INFO: the message has timestamp, do nothing
BS id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD m 6 pe 15
SH sm 6 sg 2621443
SH sm 2 sg 2621441
SH sm 4 sg 1048577
ES id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD sm 6 sg 2621443 st 0.08 am 26 ag 1048579 at 0.08 pe 15
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 7

E # 16 t 0.08 m 16 ce 14 msg 6
BS id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD m 16 pe 16
SH sm 16 sg 2621441
ES id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD sm 16 sg 2621441 st 0.08 am 15 ag 1048577 at 0.08 pe 16
CL id 8 tid 6 eid 8 etid 6 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 6

E # 17 t 0.08 m 26 ce 15 msg 7
BS id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD m 26 pe 17
SH sm 26 sg 2621441
ES id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD sm 26 sg 2621441 st 0.08 am 25 ag 1048577 at 0.08 pe 17
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 7

E # 18 t 0.08 m 15 ce 16 msg 6
- INFO: Message arrived, after Processing delay0.000285257068and Response delay0.01secs... send message back so Master
BS id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD m 15 pe 18 sd 0.010285257068
SH sm 15 sg 2621441
ES id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD sm 15 sg 2621441 st 0.090285257068 am 16 ag 1048577 at 0.090285257068 pe 18
CL id 8 tid 6 eid 8 etid 6 c omnetpp::cMessage n theMsgisGruppeD m 15 pe -1 cid 6

E # 19 t 0.08 m 25 ce 17 msg 7
- INFO: Message arrived, after Processing delay0.000271988671and Response delay0.01secs... send message back so Master
BS id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD m 25 pe 19 sd 0.010271988671
SH sm 25 sg 2621441
ES id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD sm 25 sg 2621441 st 0.090271988671 am 26 ag 1048577 at 0.090271988671 pe 19
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n theMsgisGruppeD m 25 pe -1 cid 7

E # 20 t 0.090271988671 m 26 ce 19 msg 7
- INFO: the message has timestamp, do nothing
BS id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD m 26 pe 20
SH sm 26 sg 2621443
SH sm 4 sg 2621441
SH sm 2 sg 1048577
ES id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD sm 26 sg 2621443 st 0.090271988671 am 6 ag 1048579 at 0.090271988671 pe 20
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 7

E # 21 t 0.090271988671 m 6 ce 20 msg 7
BS id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD m 6 pe 21
SH sm 6 sg 2621441
ES id 7 tid 7 eid 7 etid 7 c MyMessage n theMsgisGruppeD sm 6 sg 2621441 st 0.090271988671 am 5 ag 1048577 at 0.090271988671 pe 21
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 7

E # 22 t 0.090271988671 m 5 ce 21 msg 7
- INFO: Master received message, the delivery is over.

E # 23 t 0.090285257068 m 16 ce 18 msg 6
- INFO: the message has timestamp, do nothing
BS id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD m 16 pe 23
SH sm 16 sg 2621443
SH sm 3 sg 2621441
SH sm 2 sg 1048576
ES id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD sm 16 sg 2621443 st 0.090285257068 am 6 ag 1048578 at 0.090285257068 pe 23
CL id 8 tid 6 eid 8 etid 6 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 6

E # 24 t 0.090285257068 m 6 ce 23 msg 6
BS id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD m 6 pe 24
SH sm 6 sg 2621440
ES id 6 tid 6 eid 6 etid 6 c MyMessage n theMsgisGruppeD sm 6 sg 2621440 st 0.090285257068 am 5 ag 1048576 at 0.090285257068 pe 24
CL id 8 tid 6 eid 8 etid 6 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 6

E # 25 t 0.090285257068 m 5 ce 24 msg 6
- INFO: Master received message, the delivery is over.

E # 26 t 0.16 m 5 ce 13 msg 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n selfMsg pe -1
BS id 8 tid 8 eid 8 etid 8 c MyMessage n selfMsg sm 5 st 0.16 am 5 at 0.24 pe 26
ES id 8 tid 8 eid 8 etid 8 c MyMessage n selfMsg sm 5 st 0.16 am 5 at 0.24 pe 26
- INFO: Master send a new message to 2 Slaves
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:2
BS id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD m 5 pe 26
SH sm 5 sg 2621440
ES id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD sm 5 sg 2621440 st 0.16 am 6 ag 1048576 at 0.16 pe 26
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:3
BS id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD m 5 pe 26
SH sm 5 sg 2621441
ES id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD sm 5 sg 2621441 st 0.16 am 6 ag 1048577 at 0.16 pe 26
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 10

E # 27 t 0.16 m 6 ce 26 msg 9
- INFO: the message has timestamp, do nothing
BS id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD m 6 pe 27
SH sm 6 sg 2621442
SH sm 2 sg 2621440
SH sm 3 sg 1048577
ES id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD sm 6 sg 2621442 st 0.16 am 16 ag 1048579 at 0.16 pe 27
CL id 11 tid 9 eid 11 etid 9 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 9

E # 28 t 0.16 m 6 ce 26 msg 10
- INFO: the message has timestamp, do nothing
BS id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD m 6 pe 28
SH sm 6 sg 2621443
SH sm 2 sg 2621441
SH sm 4 sg 1048577
ES id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD sm 6 sg 2621443 st 0.16 am 26 ag 1048579 at 0.16 pe 28
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 10

E # 29 t 0.16 m 16 ce 27 msg 9
BS id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD m 16 pe 29
SH sm 16 sg 2621441
ES id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD sm 16 sg 2621441 st 0.16 am 15 ag 1048577 at 0.16 pe 29
CL id 11 tid 9 eid 11 etid 9 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 9

E # 30 t 0.16 m 26 ce 28 msg 10
BS id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD m 26 pe 30
SH sm 26 sg 2621441
ES id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD sm 26 sg 2621441 st 0.16 am 25 ag 1048577 at 0.16 pe 30
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 10

E # 31 t 0.16 m 15 ce 29 msg 9
- INFO: Message arrived, after Processing delay0.000125100475and Response delay0.02secs... send message back so Master
BS id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD m 15 pe 31 sd 0.020125100475
SH sm 15 sg 2621441
ES id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD sm 15 sg 2621441 st 0.180125100475 am 16 ag 1048577 at 0.180125100475 pe 31
CL id 11 tid 9 eid 11 etid 9 c omnetpp::cMessage n theMsgisGruppeD m 15 pe -1 cid 9

E # 32 t 0.16 m 25 ce 30 msg 10
- INFO: Message arrived, after Processing delay0.000092284228and Response delay0.03secs... send message back so Master
BS id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD m 25 pe 32 sd 0.030092284228
SH sm 25 sg 2621441
ES id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD sm 25 sg 2621441 st 0.190092284228 am 26 ag 1048577 at 0.190092284228 pe 32
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n theMsgisGruppeD m 25 pe -1 cid 10

E # 33 t 0.180125100475 m 16 ce 31 msg 9
- INFO: the message has timestamp, do nothing
BS id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD m 16 pe 33
SH sm 16 sg 2621443
SH sm 3 sg 2621441
SH sm 2 sg 1048576
ES id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD sm 16 sg 2621443 st 0.180125100475 am 6 ag 1048578 at 0.180125100475 pe 33
CL id 11 tid 9 eid 11 etid 9 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 9

E # 34 t 0.180125100475 m 6 ce 33 msg 9
BS id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD m 6 pe 34
SH sm 6 sg 2621440
ES id 9 tid 9 eid 9 etid 9 c MyMessage n theMsgisGruppeD sm 6 sg 2621440 st 0.180125100475 am 5 ag 1048576 at 0.180125100475 pe 34
CL id 11 tid 9 eid 11 etid 9 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 9

E # 35 t 0.180125100475 m 5 ce 34 msg 9
- INFO: Master received message, the delivery is over.

E # 36 t 0.190092284228 m 26 ce 32 msg 10
- INFO: the message has timestamp, do nothing
BS id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD m 26 pe 36
SH sm 26 sg 2621443
SH sm 4 sg 2621441
SH sm 2 sg 1048577
ES id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD sm 26 sg 2621443 st 0.190092284228 am 6 ag 1048579 at 0.190092284228 pe 36
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 10

E # 37 t 0.190092284228 m 6 ce 36 msg 10
BS id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD m 6 pe 37
SH sm 6 sg 2621441
ES id 10 tid 10 eid 10 etid 10 c MyMessage n theMsgisGruppeD sm 6 sg 2621441 st 0.190092284228 am 5 ag 1048577 at 0.190092284228 pe 37
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 10

E # 38 t 0.190092284228 m 5 ce 37 msg 10
- INFO: Master received message, the delivery is over.

E # 39 t 0.24 m 5 ce 26 msg 8
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n selfMsg pe -1
BS id 11 tid 11 eid 11 etid 11 c MyMessage n selfMsg sm 5 st 0.24 am 5 at 0.32 pe 39
ES id 11 tid 11 eid 11 etid 11 c MyMessage n selfMsg sm 5 st 0.24 am 5 at 0.32 pe 39
- INFO: Master send a new message to 2 Slaves
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:2
BS id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD m 5 pe 39
SH sm 5 sg 2621440
ES id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD sm 5 sg 2621440 st 0.24 am 6 ag 1048576 at 0.24 pe 39
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 12
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n theMsgisGruppeD pe -1
- INFO: The priority of this message is:2
BS id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD m 5 pe 39
SH sm 5 sg 2621441
ES id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD sm 5 sg 2621441 st 0.24 am 6 ag 1048577 at 0.24 pe 39
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n theMsgisGruppeD m 5 pe -1 cid 13

E # 40 t 0.24 m 6 ce 39 msg 12
- INFO: the message has timestamp, do nothing
BS id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD m 6 pe 40
SH sm 6 sg 2621442
SH sm 2 sg 2621440
SH sm 3 sg 1048577
ES id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD sm 6 sg 2621442 st 0.24 am 16 ag 1048579 at 0.24 pe 40
CL id 14 tid 12 eid 14 etid 12 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 12

E # 41 t 0.24 m 6 ce 39 msg 13
- INFO: the message has timestamp, do nothing
BS id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD m 6 pe 41
SH sm 6 sg 2621443
SH sm 2 sg 2621441
SH sm 4 sg 1048577
ES id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD sm 6 sg 2621443 st 0.24 am 26 ag 1048579 at 0.24 pe 41
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n theMsgisGruppeD m 6 pe -1 cid 13

E # 42 t 0.24 m 16 ce 40 msg 12
BS id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD m 16 pe 42
SH sm 16 sg 2621441
ES id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD sm 16 sg 2621441 st 0.24 am 15 ag 1048577 at 0.24 pe 42
CL id 14 tid 12 eid 14 etid 12 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 12

E # 43 t 0.24 m 26 ce 41 msg 13
BS id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD m 26 pe 43
SH sm 26 sg 2621441
ES id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD sm 26 sg 2621441 st 0.24 am 25 ag 1048577 at 0.24 pe 43
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n theMsgisGruppeD m 26 pe -1 cid 13

E # 44 t 0.24 m 15 ce 42 msg 12
- INFO: Message arrived, after Processing delay0.00016843116and Response delay0.02secs... send message back so Master
BS id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD m 15 pe 44 sd 0.02016843116
SH sm 15 sg 2621441
ES id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD sm 15 sg 2621441 st 0.26016843116 am 16 ag 1048577 at 0.26016843116 pe 44
CL id 14 tid 12 eid 14 etid 12 c omnetpp::cMessage n theMsgisGruppeD m 15 pe -1 cid 12

E # 45 t 0.24 m 25 ce 43 msg 13
- INFO: Message arrived, after Processing delay0.000397632883and Response delay0.02secs... send message back so Master
BS id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD m 25 pe 45 sd 0.020397632883
SH sm 25 sg 2621441
ES id 13 tid 13 eid 13 etid 13 c MyMessage n theMsgisGruppeD sm 25 sg 2621441 st 0.260397632883 am 26 ag 1048577 at 0.260397632883 pe 45
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n theMsgisGruppeD m 25 pe -1 cid 13

E # 46 t 0.26016843116 m 16 ce 44 msg 12
- INFO: the message has timestamp, do nothing
BS id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD m 16 pe 46
SH sm 16 sg 2621443
SH sm 3 sg 2621441
SH sm 2 sg 1048576
ES id 12 tid 12 eid 12 etid 12 c MyMessage n theMsgisGruppeD sm 16 sg 2621443 st 0.26016843116 am 6 ag 1048578 at 0.26016843116 pe 46
CL id 14 tid 12 eid 14 etid 12 c omnetpp::cMessage n theMsgisGruppeD m 16 pe -1 cid 12

SE e 0 c 10 m "The user has finished the simulation -- at t=0.26016843116s, event #46"
