[General]
network = Network

sim-time-limit = 2s

# comMoudle[0] is master, comMoudle[1] and comMoudle[2] are salve.
Network.comMoudle[0].appL.applIsMaster= true
Network.comMoudle[1].appL.applIsMaster= false
Network.node[2].applIsMaster= false

record-eventlog=true
