version 2
run General-0-20230914-16:15:34-37545
attr configname General
attr datetime 20230914-16:15:34
attr experiment General
attr inifile lin.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lin
attr processid 37545
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Lin hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

