file 4680 1695205888                                            
version 2
run General-0-20230920-12:31:27-87122
attr configname General
attr datetime 20230920-12:31:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 87122
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.cmodule[0].isMaster true
param Network.cmodule[1].isMaster false
param Network.cmodule[2].isMaster false

vector 0 Network.cmodule[0].app_l "Priority Vector" ETV
vector 1 Network.cmodule[1].app_l "Priority Vector" ETV
vector 2 Network.cmodule[2].app_l "Priority Vector" ETV
vector 3 Network.cmodule[1].app_l "latency Vector" ETV
vector 4 Network.cmodule[2].app_l "latency Vector" ETV
vector 5 Network.cmodule[0].app_l "latency Vector" ETV
0	806 644 0 523 0 2 52 1 3 99 219
1	1450 644 0 524 0 2 52 1 3 95 207
2	2094 644 0 525 0 2 52 1 3 118 290
3	2738 647 13 542 0 2 52 0 0 0 0
4	3385 646 14 540 0 2 52 0 0 0 0
5	4031 648 16 543 0 2 52 0 0 0 0

