version 2
run General-0-20230728-16:26:41-58673
attr configname General
attr datetime 20230728-16:26:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 58673
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.cmodule[0].isMaster true
param Network.cmodule[1].isMaster false
param Network.cmodule[2].isMaster false

statistic Network.cmodule[0].app_l Priority
field count 52
field mean 1.9615384615385
field stddev 0.73994007339594
field min 1
field max 3
field sum 102
field sqrsum 228
bin	-inf	0
bin	0	0
bin	1	15
bin	2	24
bin	3	13
bin	4	0
statistic Network.cmodule[1].app_l Priority
field count 52
field mean 2
field stddev 0.76696498884737
field min 1
field max 3
field sum 104
field sqrsum 238
bin	-inf	0
bin	0	0
bin	1	15
bin	2	22
bin	3	15
bin	4	0
statistic Network.cmodule[2].app_l Priority
field count 52
field mean 1.8461538461538
field stddev 0.77673563738062
field min 1
field max 3
field sum 96
field sqrsum 208
bin	-inf	0
bin	0	0
bin	1	20
bin	2	20
bin	3	12
bin	4	0

