version 2
run General-0-20230920-12:31:27-87122
attr configname General
attr datetime 20230920-12:31:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 87122
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.cmodule[0].isMaster true
param Network.cmodule[1].isMaster false
param Network.cmodule[2].isMaster false

statistic Network.cmodule[0].app_l Priority
field count 52
field mean 1.9038461538462
field stddev 0.77357371309576
field min 1
field max 3
field sum 99
field sqrsum 219
bin	-inf	0
bin	0	0
bin	1	18
bin	2	21
bin	3	13
bin	4	0
statistic Network.cmodule[1].app_l Priority
field count 52
field mean 1.8269230769231
field stddev 0.80977251335087
field min 1
field max 3
field sum 95
field sqrsum 207
bin	-inf	0
bin	0	0
bin	1	22
bin	2	17
bin	3	13
bin	4	0
statistic Network.cmodule[2].app_l Priority
field count 52
field mean 2.2692307692308
field stddev 0.66022529177352
field min 1
field max 3
field sum 118
field sqrsum 290
bin	-inf	0
bin	0	0
bin	1	6
bin	2	26
bin	3	20
bin	4	0

