file 2529 1690554550                                            
version 2
run General-0-20230728-16:26:41-58673
attr configname General
attr datetime 20230728-16:26:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 58673
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.cmodule[0].isMaster true
param Network.cmodule[1].isMaster false
param Network.cmodule[2].isMaster false

vector 0 Network.cmodule[0].app_l "" ETV
vector 1 Network.cmodule[1].app_l "" ETV
vector 2 Network.cmodule[2].app_l "" ETV
0	596 644 0 523 0 2 52 1 3 102 228
1	1240 644 0 524 0 2 52 1 3 104 238
2	1884 644 0 525 0 2 52 1 3 96 208

