file 4724 1687722714                                            
version 3
run General-0-20230625-21:23:42-5747
attr configname General
attr datetime 20230625-21:23:42
attr datetimef 20230625-212342
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5747
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.cmodule[0].isMaster true
config Network.cmodule[1].isMaster false
config Network.cmodule[2].isMaster false
config record-eventlog true

vector 0 Network.cmodule[0].app_l "" ETV
vector 1 Network.cmodule[1].app_l "" ETV
vector 2 Network.cmodule[2].app_l "" ETV
vector 3 Network.cmodule[1].app_l "" ETV
vector 4 Network.cmodule[2].app_l "" ETV
vector 5 Network.cmodule[0].app_l "" ETV
0	850 644 0 523 0 2 52 1 3 111 265
1	1494 644 0 524 0 2 52 1 3 106 250
2	2138 644 0 525 0 2 52 1 3 107 257
3	2782 647 13 542 0 2 52 0 0 0 0
4	3429 646 14 540 0 2 52 0 0 0 0
5	4075 648 16 543 0 2 52 0 0 0 0

