version 3
run General-0-20230625-21:23:42-5747
attr configname General
attr datetime 20230625-21:23:42
attr datetimef 20230625-212342
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5747
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.cmodule[0].isMaster true
config Network.cmodule[1].isMaster false
config Network.cmodule[2].isMaster false
config record-eventlog true

par Network.cmodule[0].app_l.appOut[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[0].app_l.appOut[0].channel disabled false
attr mutable ""
par Network.cmodule[0].app_l.appOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].tstamp_l.tstampOut[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[0].tstamp_l.tstampOut[0].channel disabled false
attr mutable ""
par Network.cmodule[0].tstamp_l.tstampOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].app_l.appOut[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[0].app_l.appOut[1].channel disabled false
attr mutable ""
par Network.cmodule[0].app_l.appOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].tstamp_l.tstampOut[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[0].tstamp_l.tstampOut[1].channel disabled false
attr mutable ""
par Network.cmodule[0].tstamp_l.tstampOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].tstamp_l.tstampOut[2].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[0].tstamp_l.tstampOut[2].channel disabled false
attr mutable ""
par Network.cmodule[0].tstamp_l.tstampOut[2].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].in[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[0].in[0].channel disabled false
attr mutable ""
par Network.cmodule[0].in[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].tstamp_l.tstampOut[3].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[0].tstamp_l.tstampOut[3].channel disabled false
attr mutable ""
par Network.cmodule[0].tstamp_l.tstampOut[3].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].in[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[0].in[1].channel disabled false
attr mutable ""
par Network.cmodule[0].in[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[0].app_l typename "\"aufgabe2gruppei.ApplicationLayer\""
par Network.cmodule[0].app_l isMaster true
statistic Network.cmodule[0].app_l Priority
field count 52
field mean 2.1346153846154
field stddev 0.74172153100918
field min 1
field max 3
field sum 111
field sqrsum 265
bin	-inf	0
bin	0	0
bin	1	11
bin	2	23
bin	3	18
bin	4	0
par Network.cmodule[0].tstamp_l typename "\"aufgabe2gruppei.TimestampLayer\""
par Network.cmodule[0] typename "\"aufgabe2gruppei.CompoundedModule\""
par Network.cmodule[0] isMaster true
par Network.cmodule[1].app_l.appOut[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[1].app_l.appOut[0].channel disabled false
attr mutable ""
par Network.cmodule[1].app_l.appOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].tstamp_l.tstampOut[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[1].tstamp_l.tstampOut[0].channel disabled false
attr mutable ""
par Network.cmodule[1].tstamp_l.tstampOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].app_l.appOut[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[1].app_l.appOut[1].channel disabled false
attr mutable ""
par Network.cmodule[1].app_l.appOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].tstamp_l.tstampOut[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[1].tstamp_l.tstampOut[1].channel disabled false
attr mutable ""
par Network.cmodule[1].tstamp_l.tstampOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].tstamp_l.tstampOut[2].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[1].tstamp_l.tstampOut[2].channel disabled false
attr mutable ""
par Network.cmodule[1].tstamp_l.tstampOut[2].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].in[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[1].in[0].channel disabled false
attr mutable ""
par Network.cmodule[1].in[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].tstamp_l.tstampOut[3].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[1].tstamp_l.tstampOut[3].channel disabled false
attr mutable ""
par Network.cmodule[1].tstamp_l.tstampOut[3].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].in[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[1].in[1].channel disabled false
attr mutable ""
par Network.cmodule[1].in[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[1].app_l typename "\"aufgabe2gruppei.ApplicationLayer\""
par Network.cmodule[1].app_l isMaster true
statistic Network.cmodule[1].app_l Priority
field count 52
field mean 2.0384615384615
field stddev 0.81557241924965
field min 1
field max 3
field sum 106
field sqrsum 250
bin	-inf	0
bin	0	0
bin	1	16
bin	2	18
bin	3	18
bin	4	0
par Network.cmodule[1].tstamp_l typename "\"aufgabe2gruppei.TimestampLayer\""
par Network.cmodule[1] typename "\"aufgabe2gruppei.CompoundedModule\""
par Network.cmodule[1] isMaster false
par Network.cmodule[2].app_l.appOut[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[2].app_l.appOut[0].channel disabled false
attr mutable ""
par Network.cmodule[2].app_l.appOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].tstamp_l.tstampOut[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[2].tstamp_l.tstampOut[0].channel disabled false
attr mutable ""
par Network.cmodule[2].tstamp_l.tstampOut[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].app_l.appOut[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[2].app_l.appOut[1].channel disabled false
attr mutable ""
par Network.cmodule[2].app_l.appOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].tstamp_l.tstampOut[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[2].tstamp_l.tstampOut[1].channel disabled false
attr mutable ""
par Network.cmodule[2].tstamp_l.tstampOut[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].tstamp_l.tstampOut[2].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[2].tstamp_l.tstampOut[2].channel disabled false
attr mutable ""
par Network.cmodule[2].tstamp_l.tstampOut[2].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].in[0].channel typename "\"aufgabe2gruppei.Channel1\""
par Network.cmodule[2].in[0].channel disabled false
attr mutable ""
par Network.cmodule[2].in[0].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].tstamp_l.tstampOut[3].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[2].tstamp_l.tstampOut[3].channel disabled false
attr mutable ""
par Network.cmodule[2].tstamp_l.tstampOut[3].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].in[1].channel typename "\"aufgabe2gruppei.Channel2\""
par Network.cmodule[2].in[1].channel disabled false
attr mutable ""
par Network.cmodule[2].in[1].channel delay 0s
attr mutable ""
attr unit s
par Network.cmodule[2].app_l typename "\"aufgabe2gruppei.ApplicationLayer\""
par Network.cmodule[2].app_l isMaster true
statistic Network.cmodule[2].app_l Priority
field count 52
field mean 2.0576923076923
field stddev 0.84976263210385
field min 1
field max 3
field sum 107
field sqrsum 257
bin	-inf	0
bin	0	0
bin	1	17
bin	2	15
bin	3	20
bin	4	0
par Network.cmodule[2].tstamp_l typename "\"aufgabe2gruppei.TimestampLayer\""
par Network.cmodule[2] typename "\"aufgabe2gruppei.CompoundedModule\""
par Network.cmodule[2] isMaster false
par Network typename "\"aufgabe2gruppei.Network\""

