E # 0 t 0 m 1 ce -1 msg -1
SB v 1287 rid General-0-20230619-13:59:06-11231 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Net1 n Net1 cm 1
MS id 1 d bgb=715,408
MC id 2 c Knoten t Knoten pid 1 n k1
MS id 2 d p=277,111;b=60,56,oval
MC id 3 c Knoten t Knoten pid 1 n k2
MS id 3 d p=374,236
MC id 4 c Knoten t Knoten pid 1 n k3
MS id 4 d p=206,236
GC m 2 g 2621440 n out i 0 o 1
GC m 3 g 1048576 n in i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
GC m 3 g 2621440 n out i 0 o 1
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
GC m 2 g 2621441 n out i 1 o 1
GC m 4 g 1048576 n in i 0 o 0
CC sm 2 sg 2621441 dm 4 dg 1048576
GC m 4 g 2621440 n out i 0 o 1
GC m 2 g 1048577 n in i 1 o 0
CC sm 4 sg 2621440 dm 2 dg 1048577
GC m 3 g 2621441 n out i 1 o 1
GC m 4 g 1048577 n in i 1 o 0
CC sm 3 sg 2621441 dm 4 dg 1048577
GC m 4 g 2621441 n out i 1 o 1
GC m 3 g 1048577 n in i 1 o 0
CC sm 4 sg 2621441 dm 3 dg 1048577
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.08
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n message pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe 0
SH sm 2 sg 2621440
ES t 0
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe 0 cid 2
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n message pe -1
ME
MB sm 1 tm 4 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n message pe -1
ME
MB sm 1 tm 5 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n message pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n hi pe -1
ME
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe 0
ge n event pe 0
ES t 0.002

E # 4 t 0.002 m 4 ce 3 msg 3
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe 3
SH sm 4 sg 2621440
ES t 0.002
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n hi pe 4 cid 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n event pe 4

E # 5 t 0.002 m 2 ce 4 msg 1
SE e 1 c 9 m "scheduleAt(): Message (omnetpp::cMessage)event is currently scheduled, use cancelEvent() before rescheduling"
