SB ov 1536 ev 2 rid General-0-20230531-16:04:31-155720

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Net1 n Net1 cm 1
MDC id 1 d ""
MC id 2 c Knot1 t Knot1 pid 1 n k12
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d ""
MC id 3 c Knot1 t Knot1 pid 1 n k21
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d ""
MC id 4 c Knot2 t Knot2 pid 1 n k23
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d ""
MC id 5 c Knot2 t Knot2 pid 1 n k32
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d ""
MC id 6 c Knot3 t Knot3 pid 1 n k13
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d ""
MC id 7 c Knot3 t Knot3 pid 1 n k31
GC m 7 g 0 n in o 0
GC m 7 g 3 n out o 1
MDC id 7 d ""
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 5 dg 0
CDC sm 4 sg 3 d ""
CC sm 5 sg 3 dm 4 dg 0
CDC sm 5 sg 3 d ""
CC sm 6 sg 3 dm 7 dg 0
CDC sm 6 sg 3 d ""
CC sm 7 sg 3 dm 6 dg 0
CDC sm 7 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0 am 3 ag 0 at 0.1 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg m 4 pe 0
SH sm 4 sg 3 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0 am 5 ag 0 at 0.1 pe 0
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 1
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg m 6 pe 0
SH sm 6 sg 3 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg sm 6 sg 3 st 0 am 7 ag 0 at 0.1 pe 0
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tictocMsg m 6 pe -1 cid 2
CME
CMB sm 1 tm 7 m initialize(0)
CME

SE e 0 c -1 m ""
