E # 0 t 0 m 1 ce -1 msg -1
SB v 1287 rid General-0-20230612-13:20:16-9095 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Net1 n Net1 cm 1
MS id 1 d bgb=715,408
MC id 2 c Knot t Knot pid 1 n k1
MS id 2 d p=497,221
MC id 3 c Knot t Knot pid 1 n k2
MS id 3 d p=334,95
MC id 4 c Knot t Knot pid 1 n k3
MS id 4 d p=204,221
GC m 2 g 2621440 n out i 0 o 1
GC m 3 g 1048576 n in i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
GC m 3 g 2621440 n out i 0 o 1
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
GC m 2 g 2621441 n out i 1 o 1
GC m 4 g 1048576 n in i 0 o 0
CC sm 2 sg 2621441 dm 4 dg 1048576
GC m 4 g 2621440 n out i 0 o 1
GC m 2 g 1048577 n in i 1 o 0
CC sm 4 sg 2621440 dm 2 dg 1048577
GC m 3 g 2621441 n out i 1 o 1
GC m 4 g 1048577 n in i 1 o 0
CC sm 3 sg 2621441 dm 4 dg 1048577
GC m 4 g 2621441 n out i 1 o 1
GC m 3 g 1048577 n in i 1 o 0
CC sm 4 sg 2621441 dm 3 dg 1048577
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 0
SH sm 2 sg 2621440
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 0 cid 1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME

E # 1 t 0 m 3 ce 0 msg 0
- INFO:Forwarding message hi0 on gate[1]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 1
SH sm 3 sg 2621440
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 1 cid 1

E # 2 t 0 m 2 ce 1 msg 0
- INFO:Forwarding message hi0 on gate[2]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 2
SH sm 2 sg 2621441
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 2 cid 1

E # 3 t 0 m 4 ce 2 msg 0
- INFO:Forwarding message hi0 on gate[2]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 3
SH sm 4 sg 2621441
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 3 cid 1

E # 4 t 0 m 3 ce 3 msg 0
- INFO:Forwarding message hi0 on gate[1]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 4
SH sm 3 sg 2621440
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 4 cid 1

E # 5 t 0 m 2 ce 4 msg 0
- INFO:Forwarding message hi0 on gate[2]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 5
SH sm 2 sg 2621441
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 5 cid 1

E # 6 t 0 m 4 ce 5 msg 0
- INFO:Forwarding message hi0 on gate[2]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 6
SH sm 4 sg 2621441
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 6 cid 1

E # 7 t 0 m 3 ce 6 msg 0
- INFO:Forwarding message hi0 on gate[2]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 7
SH sm 3 sg 2621441
ES t 0
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hi pe 7 cid 1
