version 3
run General-0-20230624-11:17:41-139906
attr configname General
attr datetime 20230624-11:17:41
attr datetimef 20230624-111741
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net1
attr processid 139906
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net1
config record-eventlog true
config sim-time-limit 2s
config Net1.k1.isMaster true
config Net1.k2.isMaster false
config Net1.k3.isMaster false

par Net1.k1 typename "\"Knoten\""
par Net1.k1 isMaster true
par Net1.k2 typename "\"Knoten\""
par Net1.k2 isMaster false
par Net1.k3 typename "\"Knoten\""
par Net1.k3 isMaster false
par Net1 typename "\"Net1\""

