version 3
run General-0-20230611-16:37:08-96955
attr configname General
attr datetime 20230611-16:37:08
attr datetimef 20230611-163708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net1
attr processid 96955
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net1
config record-eventlog true
config Net1.k1.isMaster true
config Net1.k2.isMaster false
config Net1.k3.isMaster false

par Net1.k1.out.channel typename "\"ned.DelayChannel\""
par Net1.k1.out.channel disabled false
attr mutable ""
par Net1.k1.out.channel delay 0.08s
attr mutable ""
attr unit s
par Net1.k2.out.channel typename "\"ned.DelayChannel\""
par Net1.k2.out.channel disabled false
attr mutable ""
par Net1.k2.out.channel delay 0.08s
attr mutable ""
attr unit s
par Net1.k3.out.channel typename "\"ned.DelayChannel\""
par Net1.k3.out.channel disabled false
attr mutable ""
par Net1.k3.out.channel delay 0.1s
attr mutable ""
attr unit s
par Net1.k1 typename "\"Knot\""
par Net1.k2 typename "\"Knot\""
par Net1.k3 typename "\"Knot\""
par Net1 typename "\"Net1\""

