SB ov 1536 ev 2 rid General-0-20230611-16:37:08-96955

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Net1 n Net1 cm 1
MDC id 1 d bgb=715,408
MC id 2 c Knot t Knot pid 1 n k1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=497,221
MC id 3 c Knot t Knot pid 1 n k2
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d p=334,95
MC id 4 c Knot t Knot pid 1 n k3
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=204,221
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 4 dg 0
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 2 dg 0
CDC sm 4 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 2 pe 0
SH sm 2 sg 3 pd 0.08
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 2 sg 3 st 0 am 3 ag 0 at 0.08 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME

E # 1 t 0.08 m 3 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 3 pe 1
SH sm 3 sg 3 pd 0.08
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 3 sg 3 st 0.08 am 4 ag 0 at 0.16 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 3 pe -1 cid 0

E # 2 t 0.16 m 4 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 4 pe 2
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 4 sg 3 st 0.16 am 2 ag 0 at 0.26 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 4 pe -1 cid 0

E # 3 t 0.26 m 2 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 2 pe 3
SH sm 2 sg 3 pd 0.08
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 2 sg 3 st 0.26 am 3 ag 0 at 0.34 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 2 pe -1 cid 0

E # 4 t 0.34 m 3 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 3 pe 4
SH sm 3 sg 3 pd 0.08
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 3 sg 3 st 0.34 am 4 ag 0 at 0.42 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 3 pe -1 cid 0

E # 5 t 0.42 m 4 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 4 pe 5
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 4 sg 3 st 0.42 am 2 ag 0 at 0.52 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 4 pe -1 cid 0

E # 6 t 0.52 m 2 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 2 pe 6
SH sm 2 sg 3 pd 0.08
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 2 sg 3 st 0.52 am 3 ag 0 at 0.6 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 2 pe -1 cid 0

E # 7 t 0.6 m 3 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" m 3 pe 7
SH sm 3 sg 3 pd 0.08
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "the Message" sm 3 sg 3 st 0.6 am 4 ag 0 at 0.68 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "the Message" m 3 pe -1 cid 0

SE e 0 c 10 m "The user has finished the simulation -- at t=0.6s, event #7"
