
[General]
# to avoid the same results when rerunning the simulation
network = Network

sim-time-limit = 2s

# node1 is master, node2 and node3 are salve.
Network.node[0].isMaster= true
Network.node[1].isMaster= false
Network.node[2].isMaster= false

#Network.node1.isMaster= true
#Network.node2.isMaster= false
#Network.node3.isMaster= false

record-eventlog=true



