file 3026 1685186847                                            
version 3
run General-0-20230527-13:27:23-71225
attr configname General
attr datetime 20230527-13:27:23
attr datetimef 20230527-132723
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 71225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.node[0].isMaster true
config Network.node[1].isMaster false
config Network.node[2].isMaster false
config record-eventlog true

vector 0 Network.node[0] "" ETV
vector 1 Network.node[0] "" ETV
0	661 612 0 125 0 2 52 1 3 104 242
1	1273 1752 3 124 0.010288478078 1.940326186746 50 0.010056085003 0.030382266178 0.990317313759 0.022804954261761

