version 3
run General-0-20230527-13:27:23-71225
attr configname General
attr datetime 20230527-13:27:23
attr datetimef 20230527-132723
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 71225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 2s
config Network.node[0].isMaster true
config Network.node[1].isMaster false
config Network.node[2].isMaster false
config record-eventlog true

par Network.node[0] typename "\"Node\""
par Network.node[0] isMaster true
statistic Network.node[0] Priority
field count 52
field mean 2
field stddev 0.81649658092773
field min 1
field max 3
field sum 104
field sqrsum 242
bin	-inf	0
bin	0	0
bin	1	17
bin	2	18
bin	3	17
bin	4	0
par Network.node[1] typename "\"Node\""
par Network.node[1] isMaster false
statistic Network.node[1] Priority
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par Network.node[2] typename "\"Node\""
par Network.node[2] isMaster false
statistic Network.node[2] Priority
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par Network typename "\"Network\""

